{
  "doc": "pdf",
  "docx": "pdf",
  "xls": "xlsx",
  "csv": "xlsx",
  "ppt": "pptx",
  "jpg": "png",
  "jpeg": "png",
  "bmp": "png",
  "mp4": "avi",
  "mov": "mp4",
  "wav": "mp3",
  "html": "pdf",
  "txt": "pdf",
  "zip": "tar.gz"
}